{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "source",
		"typeRoots": ["source/types"],
		"outDir": "./dist/"
	},
	"declaration": true,
	"emitDeclarationOnly": true,
	"noEmit": true,
	"include": ["source/index.ts"]
}
